graph/schema/products.graphqls



type Products {
  _id: String!
  name: String!
  price: Int!
  stock: Int!
  created_at: Time
}

type ProductMeta {
  total: Int!
  prev: Int!
  next: Int!
}

type ProductDetail {
  data: [Products!]!
  meta: ProductMeta!
}

extend type Query {
  product(_id: String!): Products!
  products(page:Int!, limit:Int!, name: String): ProductDetail!
}

input NewProduct {
  name: String!
  price: Int!
  stock: Int!
  created_at: Time
}

input UpdateProduct {
  _id: String!
  name: String
  price: Int
  stock: Int
}

extend type Mutation {
  createProduct(input: NewProduct!): Products!
  updateProduct(input: UpdateProduct!): Products!
  deleteProduct(_id: String!): String!
}