graph/schema/users.graphqls

scalar Time

type Users {
  _id: String!
  name: String!
  email: String!
  password: String!
  admin: Boolean
  created_at: Time
}

type UserMeta {
  total: Int!
  prev: Int!
  next: Int!
}

type UserToken {
  token: String!
}

type UsersDetail {
  data: [Users!]!
  meta: UserMeta!
}

extend type Query {
  user(_id: String!): Users!
  users(page:Int!, limit:Int!, name:String): UsersDetail!
}

input SignupInput {
  name: String!
  email: String!
  password: String!
  admin: Boolean
  created_at: Time
}

input SigninInput {
  email: String!
  password: String!
}

input UpdateInput {
  _id: String!
  name: String
  email: String
  password: String
}

extend type Mutation {
  signUp(input: SignupInput!): Users!
  signIn(input: SigninInput!): UserToken!
  updateUser(input: UpdateInput!): Users!
  deleteUser(_id: String!): String!
}